[gd_scene load_steps=8 format=3 uid="uid://dil3eka2ui3rb"]

[ext_resource type="PackedScene" uid="uid://c8qj3k2m4n5p6" path="res://scenes/test_world.tscn" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bhub6gbwretih" path="res://entity/player/player.tscn" id="1_player"]
[ext_resource type="Script" uid="uid://df3c3ryqq40l2" path="res://data/player_balance_config.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://d3p1rdn2ge2bu" path="res://data/player_input_config.gd" id="3_1bvp3"]

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0.5, 0.7, 1, 1)

[sub_resource type="Resource" id="Resource_lquwl"]
script = ExtResource("2_h2yge")
metadata/_custom_type_script = "uid://df3c3ryqq40l2"

[sub_resource type="Resource" id="Resource_7mycd"]
script = ExtResource("3_1bvp3")
metadata/_custom_type_script = "uid://d3p1rdn2ge2bu"

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 10, 0)
shadow_enabled = true

[node name="TestWorld" parent="." instance=ExtResource("1_1bvp3")]

[node name="Player" parent="." instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 0.9999717, 0.007522315, 0, -0.007522315, 0.9999717, -0.3082378, 0.75115883, 29.81219)
balance_config = SubResource("Resource_lquwl")
input_config = SubResource("Resource_7mycd")
