[gd_scene load_steps=2 format=3 uid="uid://l03psh38dscf"]

[ext_resource type="PackedScene" uid="uid://rws13icuyi5p" path="res://scenes/tiles/base/wall.tscn" id="1_268fd"]

[node name="Corner" type="Node3D"]

[node name="Wall" parent="." instance=ExtResource("1_268fd")]

[node name="Wall2" parent="." instance=ExtResource("1_268fd")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1, 0, -1)

[node name="Wall3" parent="." instance=ExtResource("1_268fd")]
