[gd_scene load_steps=4 format=3 uid="uid://s8lhfv38j5hm"]

[ext_resource type="PackedScene" uid="uid://dande78lfjut0" path="res://scenes/tiles/door/door.tscn" id="1_7qdle"]
[ext_resource type="PackedScene" uid="uid://l03psh38dscf" path="res://scenes/tiles/base/corner.tscn" id="2_07hm2"]
[ext_resource type="PackedScene" uid="uid://rws13icuyi5p" path="res://scenes/tiles/base/wall.tscn" id="3_4jis3"]

[node name="Tiles" type="Node3D"]

[node name="door" parent="." instance=ExtResource("1_7qdle")]

[node name="Corner" parent="." instance=ExtResource("2_07hm2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Wall" parent="." instance=ExtResource("3_4jis3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
